{
  "name": "ssh-access-manager",
  "version": "1.2.2",
  "description": "Manage user access on  multiple ssh servers.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": "./bin/server-man.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/harish2704/server-man"
  },
  "author": "Harish.K <harish2704@gmail.com> (https://github.com/harish2704)",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "columnify": "^1.6.0",
    "commander": "^11.0.0"
  }
}
